<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="../_app/immutable/assets/0.DJ6vpFxL.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.BRdMspMp.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/BFdVhQd5.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/s1OyUeIO.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/D5cDgG1d.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/g2axwzTr.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.PlbZQHnN.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/C1FmrZbK.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/ZaPKYh6y.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/gUpVhPZe.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/23mA9eYa.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/DIANlVCF.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/0ElFzBt9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Dk8Ii1BA.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.BjPQvRd9.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/Bl4gfGx_.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/2Jpwhl_S.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CHbzWhLE.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/MJkhzuwp.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.BUHj92b7.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/AyWkuiGq.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/oQprkudf.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/CWQVHI6G.js"><!--[--><!--]--><title>StS Reference</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header class="flex items-center px-2"><div class="flex flex-1 justify-start"><a href="../">Home</a></div> <div class="flex flex-1 justify-center"><div class="flex rounded border-1 border-secondary pr-4"><img src="../assets/icons/ascension.png" alt="Ascension"> <input type="number" min="0" max="20" value="0" class="bg-primary"></div><!----></div> <div class="flex flex-1 justify-end"><a href="https://github.com/JeffHove/StS-Reference" aria-label="GitHub Repository"><img class="w-6" src="../github-mark-white.png" alt="GitHub"></a><!----></div></header> <!----><!----><pre class="mermaid flex flex-1 justify-center">  
    flowchart-elk TB
      subgraph Main [Main.
&lt;span class="text-xs">Invalid moves, when rolled, use next instead.&lt;/span>]
        direction LR
        A(15 Block. 5 Metallicize.&lt;img src=/assets/intents/defendBuff.png class="h-10 object-contain" />&lt;span class="text-xs">Max Uses: 2
Max In a Row: 1
15%&lt;/span>)
        B(12 Damage. 2 Frail. 2 Vulnerable.&lt;img src=/assets/intents/attackDebuff.png class="h-10 object-contain" />&lt;span class="text-xs">Max In a Row: 1
25%&lt;/span>)
        D(16 Damage.&lt;img src=/assets/intents/4.png class="h-10 object-contain" />&lt;span class="text-xs">Max In a Row: 1
45%&lt;/span>)
        E(2 Strength.&lt;img src=/assets/intents/buff1.png class="h-10 object-contain" />&lt;span class="text-xs">Max In a Row: 1
15%&lt;/span>)
        A==>E==>B&lt;==>D
      end
      subgraph Phase1 [Phase 1]
        subgraph Turn4 [Turn 4, 8, 12, etc.]
          C(2 Weak. 2 Vulnerable.&lt;img src=/assets/intents/debuff1.png class="h-10 object-contain" />)
        end
      end
      subgraph Phase2 [Phase 2]
        F(10 x 2 Damage.&lt;img src=/assets/intents/5.png class="h-10 object-contain" />)
        G(Removes debuffs. 6 Strength.&lt;img src=/assets/intents/buff1.png class="h-10 object-contain" />&lt;span class="text-xs">Trigger: HP below 50%. Does NOT interupt current intent.&lt;/span>)
        G==>F==>M1(Main)==>M2(Main)==>F
      end
  
</pre> <!--[!--><!--]--><!----> <!--[!--><!--[!--><!--[!--><!--]--><!--]--><!--]--><!----><!----><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_vtopqw = {
						base: new URL("..", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("../_app/immutable/entry/start.BRdMspMp.js"),
						import("../_app/immutable/entry/app.PlbZQHnN.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
